pages/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <header>
      <div class="container"> 
        <div class="header"> 
          <nav> 
            <div class="container"> 
              <div class="nav"> 
                <ul>
                  <li><a class="active" href="./main.html">Home</a></li>
                  <li><a href="#about">About me</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#footer">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="header__title"> 
            <div class="header__content">
              <div class="header__name"> 
                <h2>Denis<br> Novik</h2>
              </div>
              <div class="header__job">
                 UX | UI designer<br>24 years old, Minsk</div>
              <div class="header__lang"> 
                <label class="container">
                  <input type="radio" name="lang" id="ru"/><span class="checkmark">
                     RU</span>
                </label>
                <label class="container">
                  <input type="radio" name="lang" id="eng" checked="checked"/><span class="checkmark">ENG</span>
                </label>
              </div>
            </div>
            <div class="header__image">    <img src="../assets/images/full_novik.png" alt="novik"/></div>
          </div>
        </div>
      </div>
    </header>
    <div id="about">
      <div class="container">
        <div class="about"> 
          <div class="about__wrapper"> 
            <div class="about__title title">About me</div>
            <div class="about__text text">
              <p class="about__text-text">Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</p>
              <p class="about__text-text">I'm studying at courses "Web and mobile design interfaces" in IT-Academy.    </p>
              <p class="about__text-text">Ready to implement excellent projects with wonderful people.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="skill" id="skills"> 
      <div class="skill__wrapper"> 
        <div class="skill__title">Skills</div>
        <div class="skill__subtitle">I work in such programs as </div>
        <div class="skill__cards"> 
          <div class="skill__card"> 
            <div class="skill__card-img"> <img src="/assets/images/PS.jpg" alt=""></div>
            <div class="skill__card-title">Adobe Photoshop</div>
            <div class="skill__card-rating"> 
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-empty_star"> <img src="/assets/images/WhiteStar.svg" alt=""></div>
            </div>
          </div>
          <div class="skill__card"> 
            <div class="skill__card-img"> <img src="/assets/images/AAE.png" alt=""></div>
            <div class="skill__card-title">Adobe Illustrator</div>
            <div class="skill__card-rating"> 
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-empty_star"> <img src="/assets/images/WhiteStar.svg" alt=""></div>
            </div>
          </div>
          <div class="skill__card"> 
            <div class="skill__card-img"> <img src="/assets/images/AFP.png" alt=""></div>
            <div class="skill__card-title">Adobe After Effects</div>
            <div class="skill__card-rating"> 
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-empty_star"> <img src="/assets/images/WhiteStar.svg" alt=""></div>
            </div>
          </div>
          <div class="skill__card"> 
            <div class="skill__card-img"> <img src="/assets/images/FIGMA.png" alt=""></div>
            <div class="skill__card-title">Figma</div>
            <div class="skill__card-rating"> 
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-full_star"> <img src="/assets/images/BlackStar.svg" alt=""></div>
              <div class="skill__card-empty_star"> <img src="/assets/images/WhiteStar.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio" id="portfolio"> 
      <div class="portfolio__wrapper">
        <div class="portfolio__title">Portfolio</div>
        <div class="portfolio__project">
          <div class="portfolio__project-img"> <img class="portfolio-image" src="/assets/images/HomePage.png" alt=""></div>
          <div class="portfolio__project-link"> <a href="vk.com">Online fashion store - Homepage</a></div>
        </div>
        <div class="portfolio__project">
          <div class="portfolio__project-img"> <img class="portfolio-image" src="/assets/images/braun_web.png" alt=""></div>
          <div class="portfolio__project-link"> <a href="vk.com">Reebok Store - Concept</a></div>
        </div>
        <div class="portfolio__project">
          <div class="portfolio__project-img"> <img class="portfolio-image" src="/assets/images/reebok_web.png" alt=""></div>
          <div class="portfolio__project-link"> <a href="vk.com">Braun Landing Page - Concept                  </a></div>
        </div>
      </div>
    </div>
    <div class="contact" id="footer">
      <div class="contact__wrapper"> 
        <div class="contact__title">Contacts</div>
        <div class="contact__subtitle">Want to know more or just chat? You are welcome!    </div>
        <div class="contact__button"> 
          <button class="btn">Send message</button>
        </div>
        <div class="contact__icons"> 
          <div class="contact__icons-LI"> <img src="/assets/images/LinkedIN.png" alt=""></div>
          <div class="contact__icons-INST"><img src="/assets/images/Instagram.png" alt=""></div>
          <div class="contact__icons-BA"> <img src="/assets/images/Basket.png" alt=""></div>
          <div class="contact__icons-BE"> <img src="/assets/images/Behance.png" alt=""></div>
        </div>
        <div class="contact__link"> <a href="">Like me on LinkedIn, Instagram, Behance, Dribble            </a></div>
      </div>
    </div>
  </body>
</html>

templates/pages/main.pug
include ../header
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/main.css")
        title Document
    body 
        +header
        #about
            .container
                .about 
                    .about__wrapper 
                        .about__title.title About me
                        .about__text.text
                            p.about__text-text Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.
                            p.about__text-text I'm studying at courses "Web and mobile design interfaces" in IT-Academy.    
                            p.about__text-text Ready to implement excellent projects with wonderful people.

        #skills.skill
            .container 
                .skill__wrapper 
                    .skill__title Skills
                    .skill__subtitle I work in such programs as 
                    .skill__cards 
                        .skill__card 
                            .skill__card-img 
                                img(src='/assets/images/PS.jpg', alt="")
                            .skill__card-title Adobe Photoshop
                            .skill__card-rating 
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-empty_star 
                                    img(src="/assets/images/WhiteStar.svg", alt="")                 
                        .skill__card 
                            .skill__card-img 
                                img(src='/assets/images/AAE.png', alt="")
                            .skill__card-title Adobe Illustrator
                            .skill__card-rating 
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-empty_star 
                                    img(src="/assets/images/WhiteStar.svg", alt="")                
                        .skill__card 
                            .skill__card-img 
                                img(src='/assets/images/AFP.png', alt="")
                            .skill__card-title Adobe After Effects
                            .skill__card-rating 
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-empty_star 
                                    img(src="/assets/images/WhiteStar.svg", alt="") 
                        .skill__card 
                            .skill__card-img 
                                img(src='/assets/images/FIGMA.png', alt="")
                            .skill__card-title Figma
                            .skill__card-rating 
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-full_star 
                                    img(src="/assets/images/BlackStar.svg", alt="")
                                .skill__card-empty_star 
                                    img(src="/assets/images/WhiteStar.svg", alt="")   
            
        #portfolio.portfolio 
            .container
                .portfolio__wrapper
                    .portfolio__title Portfolio

                    .portfolio__project
                        .portfolio__project-img 
                            img(src="/assets/images/HomePage.png", alt="").portfolio-image  
                        .portfolio__project-link 
                            a(href="vk.com") Online fashion store - Homepage
                    .portfolio__project
                        .portfolio__project-img 
                            img(src="/assets/images/braun_web.png", alt="").portfolio-image 
                        .portfolio__project-link 
                            a(href="vk.com") Reebok Store - Concept
                    .portfolio__project
                        .portfolio__project-img 
                            img(src="/assets/images/reebok_web.png", alt="").portfolio-image  
                        .portfolio__project-link 
                            a(href="vk.com") Braun Landing Page - Concept                  

        #footer.contact
            .container
                .contact__wrapper 
                    .contact__title Contacts
                    .contact__subtitle Want to know more or just chat? You are welcome!    
                    .contact__button 
                        button.btn Send message
                    .contact__icons 
                        .contact__icons-LI 
                            img(src="/assets/images/LinkedIN.png", alt="")
                        .contact__icons-INST
                            img(src="/assets/images/Instagram.png", alt="")             
                        .contact__icons-BA 
                            img(src="/assets/images/Basket.png", alt="")
                        .contact__icons-BE 
                            img(src="/assets/images/Behance.png", alt="") 
                    .contact__link 
                        a(href="") Like me on LinkedIn, Instagram, Behance, Dribble            
